<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Eatmans">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Eatmans">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="权力的道德捆绑  作者：刘瑜  我以前在街边的水果摊买樱桃、葡萄之类的水果时，总想挑出其中最新鲜好看的，但是常常受到摊主的阻挠：“不许挑！不许挑！”也是，如果我把好的都挑走了，坏的他怎么卖呢？其实岂止卖葡萄樱桃，卖企业也是一样：几年前中国产权改革如日中天的时候，为了甩掉一些不良企业，据说一些地方政府采取的办法是：哪个投资者要想买好资产，就得接受与之“搭售”的差资产。可见无论是卖葡萄还是卖企业，好坏">
<meta property="og:type" content="article">
<meta property="og:title" content="权利的道德绑架">
<meta property="og:url" content="eatmans.github.io/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/index.html">
<meta property="og:site_name" content="EatMans&#39; Blog">
<meta property="og:description" content="权力的道德捆绑  作者：刘瑜  我以前在街边的水果摊买樱桃、葡萄之类的水果时，总想挑出其中最新鲜好看的，但是常常受到摊主的阻挠：“不许挑！不许挑！”也是，如果我把好的都挑走了，坏的他怎么卖呢？其实岂止卖葡萄樱桃，卖企业也是一样：几年前中国产权改革如日中天的时候，为了甩掉一些不良企业，据说一些地方政府采取的办法是：哪个投资者要想买好资产，就得接受与之“搭售”的差资产。可见无论是卖葡萄还是卖企业，好坏">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2019-07-20T06:49:32.000Z">
<meta property="article:modified_time" content="2020-02-23T06:50:19.527Z">
<meta property="article:author" content="Eatmans">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>权利的道德绑架 · EatMans&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >EatMans&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">权利的道德绑架</a>
            </div>
    </div>
    
    <a class="home-link" href=/>EatMans's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            权利的道德绑架
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "思想">思想</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/20</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>权力的道德捆绑 </p>
<p>作者：刘瑜 </p>
<p>我以前在街边的水果摊买樱桃、葡萄之类的水果时，总想挑出其中最新鲜好看的，但是常常受到摊主的阻挠：“不许挑！不许挑！”也是，如果我把好的都挑走了，坏的他怎么卖呢？其实岂止卖葡萄樱桃，卖企业也是一样：几年前中国产权改革如日中天的时候，为了甩掉一些不良企业，据说一些地方政府采取的办法是：哪个投资者要想买好资产，就得接受与之“搭售”的差资产。可见无论是卖葡萄还是卖企业，好坏搭配是推销之道。 </p>
<p>后来我慢慢意识到，很多集权政府的治国之道也是如此，甚至可以说，很多集权政府的成功秘诀正在于此：为了推销强权的苦咖啡，得搭售道德的白砂糖，咖啡加糖，专制也就打开了销路。其实道理很简单，要说服民众放弃权利、财产、自由是很难的，甚至是不可能的，但是如果能让民众在打倒假丑恶的过程中“不知不觉”地放弃其权利和自由，那么民众对集权政府俯首帖耳就水到渠成了。 </p>
<p>最典型的例子莫过于朱元璋，其治国之策可以说是政治酷寒和道德狂热的成功会合。一方面，其治下不但有锦衣卫这种秘密警察制度，明初的里甲制度也比任何时代更严密，志在把全民都变成秘密警察，“如鸟之在笼，兽之在柙，虽欲放逸，有不可得”。朱元璋不但利用胡惟庸案、蓝玉案等清洗成千上万潜在的政治威胁，而且还用强制民众迁徙的方式开发地广人稀之地，用强制子承父业的方式干预民众的从业自由。其暴虐到什么程度呢？据说某个街头老妇没有尊称其为皇上，而称之“老头”，朱元璋一怒之下，不但杀掉老妇，而且顺便干掉了老妇所在街区的所有其他人。 </p>
<p>但是另一方面，这位“老头”又对道德纯洁性有着孜孜不倦的追求。他不喜酒肉，不荒淫无度，别的皇帝用金制物品，他要求以黄铜代之，“朕本农夫，深知民间疾苦”。对贪官他疾恶如仇，“官吏宿娼，罪亚杀人一等”，贪污六十两银子，就剥皮实草。他对地方官员的“截访”行为也深恶痛绝，认为应当给民众伸冤开绝对的绿灯，有个地方官员试图截访，被他发现后，阉之为奴。他还要求各乡各里建申明亭作为思想品德教育的宣传站，提醒人们尊老爱幼长幼有序。 </p>
<p>如果他是纯粹的暴君，民间可能早就揭竿而起了。但是朱元璋同时又是这样一个道德清教徒，很多人喝着咖啡加糖就给喝晕了：“杀贪官？好！”于是在迎接道德特洛伊木马的过程中，不知不觉也迎接了“木马”腹中的极权统治。 </p>
<p>在极“左”年代，如何动员亿万群众加入残酷的政治斗争？很大程度上还是要靠权力和道德的“打包”。要让民众接受“错抄一句语录就会被打成现行反革命、收听外国广播就要挨批斗”的制度安排，当然很难，但是假如接受这一安排的“收益”是可以批斗那些以前颐指气使的、享受特权的“土豪劣绅”或者“修正主义走资派”，“出一口恶气”，也许这个交易还算划算？所以革命期间每次政治清洗运动，往往都伴随着党内整风运动，前者目的是修理“地富反坏右”，而后者则是“让党员干部在群众批斗中过关”。一口咖啡一勺糖，革命群众在打倒土豪劣绅、打倒张子善刘青山、打倒官僚主义的道德欢呼声中逐渐拱手交出自由和权利。 </p>
<p>权力和道德捆绑也不是中国的特产。比如今天的某些政教合一的国家，女人穿衣服不能有伤风化，同性恋被抓住甚至可能被绞死，好莱坞电影一概取缔——谁让它充满了色情和暴力？这种对道德纯洁性的追求在某些宗教激进主义者中深得人心，而这些激进主义者刚好构成政教合一政权的统治基础。 </p>
<p>早在中世纪，马基雅维利就在《君主论》中指出，一个成功的统治者要同时具有狮子的凶猛和狐狸的狡诈，要在被惧怕的同时被爱戴。当然，道德和权力的共生性未必只是统治策略：一些专制者很可能“真心”地追求道德纯洁性，而这种追求恰恰与人类对纯洁性的迷恋契合。纯洁性固然美好，但是它对世界丰富性和复杂性的敌视，它天然的非黑即白世界观，本身就为专制提供了最好的精神土壤。因为深知道德说辞如何在历史上给权力如虎添翼，所以我虽然敬重一切洁身自好的个体，但是对一切来自当权者的整风、反低俗文化、打黑运动都心存疑虑，此类口号一出，总想要打开特洛伊木马的肚子，看看里面到底有没有什么猫腻。 </p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="eatmans.github.io">Eatmans</a>
            <p>原文链接：<a href="eatmans.github.io/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/">eatmans.github.io/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/</a>
            <p>发表日期：<a href="eatmans.github.io/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/">July 20th 2019, 2:49:32 pm</a>
            <p>更新日期：<a href="eatmans.github.io/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/">February 23rd 2020, 2:50:19 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/01/23/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BB%B7%E5%80%BC/" title= "人生的意义与价值">
                    <div class="nextTitle">人生的意义与价值</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/03/%E4%B8%8D%E8%83%BD%E5%85%B1%E5%AD%98%E7%9A%84%E8%8A%82%E6%97%A5/" title= "不能共存的节日">
                    <div class="prevTitle">不能共存的节日</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:eatmans@163.can" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/eatmans" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/591691004" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2020/04/09/%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%94%A8%E9%80%94/" >这个博客的用途</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/Vmware15%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%92%8C%E5%AF%86%E9%92%A5/" >Vmware15迅雷下载地址和密钥</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BB%B7%E5%80%BC/" >人生的意义与价值</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/" >权利的道德绑架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/2019/07/03/%E4%B8%8D%E8%83%BD%E5%85%B1%E5%AD%98%E7%9A%84%E8%8A%82%E6%97%A5/" >不能共存的节日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2019/05/03/%E6%8C%A4%E5%85%AC%E4%BA%A4%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6/" >挤公交汽车的社会学</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2018/08/23/%E9%9B%84%E8%BE%A9%E7%97%87/" >雄辩症</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/" >语言的贫困</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2018/04/23/%E8%81%AA%E6%98%8E%E4%BA%BA%E5%92%8C%E5%82%BB%E5%AD%90%E5%92%8C%E5%A5%B4%E6%89%8D/" >聪明人和傻子和奴才</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/%E4%B8%A4%E9%83%A8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%BD%91%E5%89%A7-%E3%80%8A%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C%E3%80%8B/" >两部有意思的网剧~《黑客军团》和《西部世界》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2017/10/03/%E4%B8%A4%E4%B8%AA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E8%BD%AF%E4%BB%B6-UU%E5%8A%A0%E9%80%9F%E5%99%A8%E5%92%8CTapTap/" >两个有意思的软件~UU加速器和TapTap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E5%88%A9%E7%94%A8%E5%BE%AE%E4%BF%A1%E4%BB%A3%E7%A0%81%E6%90%9E%E4%BA%8B%E6%83%85%EF%BC%88%E6%BB%91%E7%A8%BD%E8%84%B8%EF%BC%89/" >利用微信代码搞事情（滑稽脸）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E7%A5%9E%E5%99%A8%E4%BA%8C%E8%BF%9E%E5%8F%91-Listary%E5%92%8CTampermonkey/" >神器二连发--Listary和Tampermonkey</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E4%B8%80%E6%AE%B5%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%96%87%E6%91%98%E3%80%8A%E6%98%8F%E7%9D%A1%E3%80%8B/" >一段印象深刻的文摘《昏睡》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%87%AA%E4%BC%A0%E3%80%8B%E6%96%87%E6%91%98/" >《毛泽东自传》文摘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E6%BB%A1%E6%B1%9F%E7%BA%A2-%E5%86%99%E6%80%80/" >满江红-写怀</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E7%A5%9E%E5%99%A8-SR/" >社工库查询神器--SR</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="开始"><span class="iconfont-archer">&#xe606;</span>开始</span>
    
        <span class="sidebar-tag-name" data-tags="资源"><span class="iconfont-archer">&#xe606;</span>资源</span>
    
        <span class="sidebar-tag-name" data-tags="文摘"><span class="iconfont-archer">&#xe606;</span>文摘</span>
    
        <span class="sidebar-tag-name" data-tags="阅读"><span class="iconfont-archer">&#xe606;</span>阅读</span>
    
        <span class="sidebar-tag-name" data-tags="推荐"><span class="iconfont-archer">&#xe606;</span>推荐</span>
    
        <span class="sidebar-tag-name" data-tags="思想"><span class="iconfont-archer">&#xe606;</span>思想</span>
    
        <span class="sidebar-tag-name" data-tags="有趣"><span class="iconfont-archer">&#xe606;</span>有趣</span>
    
        <span class="sidebar-tag-name" data-tags="诗歌"><span class="iconfont-archer">&#xe606;</span>诗歌</span>
    
        <span class="sidebar-tag-name" data-tags="神器"><span class="iconfont-archer">&#xe606;</span>神器</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Eatmans"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


