<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Eatmans">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Eatmans">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="语言的贫困 作者：刘瑜 语言的贫困“今天，我们要学习的新词包括大海、高速公路、远足旅行……大海是一种皮质沙发，当你累了，你可以说，我要坐在大海上休息。高速公路是一阵强烈的风。远足旅行则是一种坚硬的材料……”这是电影《狗牙》的开场白，《狗牙》是2009年的一部希腊电影。这个电影说的可不是现代诗歌的创作，它讲的是一个奇特的封闭家庭，但这个家庭有着极权主义的全部秘密。 父母用高墙把房子给围了起来。他们反">
<meta property="og:type" content="article">
<meta property="og:title" content="语言的贫困">
<meta property="og:url" content="eatmans.github.io/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/index.html">
<meta property="og:site_name" content="EatMans&#39; Blog">
<meta property="og:description" content="语言的贫困 作者：刘瑜 语言的贫困“今天，我们要学习的新词包括大海、高速公路、远足旅行……大海是一种皮质沙发，当你累了，你可以说，我要坐在大海上休息。高速公路是一阵强烈的风。远足旅行则是一种坚硬的材料……”这是电影《狗牙》的开场白，《狗牙》是2009年的一部希腊电影。这个电影说的可不是现代诗歌的创作，它讲的是一个奇特的封闭家庭，但这个家庭有着极权主义的全部秘密。 父母用高墙把房子给围了起来。他们反">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2018-05-13T06:43:46.000Z">
<meta property="article:modified_time" content="2020-02-23T06:44:38.137Z">
<meta property="article:author" content="Eatmans">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>语言的贫困 · EatMans&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >EatMans&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">语言的贫困</a>
            </div>
    </div>
    
    <a class="home-link" href=/>EatMans's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            语言的贫困
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "思想">思想</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/05/13</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>语言的贫困</p>
<p>作者：刘瑜</p>
<p>语言的贫困“今天，我们要学习的新词包括大海、高速公路、远足旅行……大海是一种皮质沙发，当你累了，你可以说，我要坐在大海上休息。高速公路是一阵强烈的风。远足旅行则是一种坚硬的材料……”这是电影《狗牙》的开场白，《狗牙》是2009年的一部希腊电影。这个电影说的可不是现代诗歌的创作，它讲的是一个奇特的封闭家庭，但这个家庭有着极权主义的全部秘密。</p>
<p>父母用高墙把房子给围了起来。他们反复告诉三个已近成年的孩子，高墙外面的世界凶险残暴，只有高墙里才安全幸福。他们还告诉孩子，只有开车才能出门，而要学习开车，必须等到他们的“狗牙”掉落。他们家没有网络报纸，没有电视广播，没有任何关于外界的信息。孩子们在安静的房子里日复一日地玩着单调的游戏，当一只野猫闯入庭院，儿子毫不犹豫地杀死了这个不速之客，父亲夸他干得漂亮：“猫，是一种及其残忍的动物，专门以吃人为生。”</p>
<p>在这个父亲的治理术中，有暴力——孩子们经常挨打挨骂；有洗脑——录音机播放的永远是“爱家主义”宣传；有贿赂——父亲给孩子们买好吃好玩的，甚至定期给儿子送来性伙伴预防他逃跑……总之，父亲实施的是“教科书式”的极权统治。在这个统治模式里，一个核心要素就是对语言的改造。</p>
<p>大海是多么危险的事物。它蔚蓝，辽阔，深不可测，唤起孩子们的憧憬，简直是亚当夏娃面前的那只苹果。而沙发多么安全舒适，它上面只能坐着昏昏沉沉的屁股。于是大海被定义成皮质沙发。当所有深不可测的都被定义成安全舒适的，神奇的都被定义成平淡的，飞驰的被定义成呆滞的，孩子们眼中的世界就成了一个“脱敏”的世界。儿子从妓女那听说一个新词“鬼”，他问“什么是鬼”，妈妈面无表情地说，鬼是一种很小的黄色的花。</p>
<p>一切专制者都试图控制人的思想，但警察无法进驻人的大脑，于是只能控制思想的表达。语言因此必须被消毒，被驯化。一些词被妖魔化，另一些词被扎上蝴蝶结，一些词被灌入硫酸，另一些词则被喷上了香水。多年的教育之后，一提起“农民起义”，我就想起了“可歌可泣”，一说到“地主”，我就想到了“剥削”，一说到“国民党”，就想起“三座大山”……成年以后我知道历史并非如此非黑即白，但这些被“加工”过的词汇在意识深处留下的情绪反射却经久不去。以条件反射代替思考，使每一个词语在展开其内容之前散发出某种“气味”，正是此类教育的成功之处。</p>
<p>重新定义词语只是阉割语言的一种方式，另一种方式则直接取消某些词汇的存在。《1984》里，大洋国发明了一种新的语言，叫做“新话”。赛麦是大洋国的字典编辑，他兴奋地告诉主角温斯顿，新话是世界上唯一词汇量在逐年缩小的语言。“你难道不明白，新话的全部目的就是要缩小思想的范围？最后我们要使得大家在实际上不可能犯任何思想罪，因为将来不可能有任何语言来表达这些思想。”</p>
<p>让反动思想不可能找到词语来表达，这可真是一个控制思想的绝招，几乎相当于想吃椰子就是找不到砍刀，想烧水就是找不到容器。你想说“无产阶级失去的只有锁链”？对不起，世上并没有“锁链”这个字眼。“失去的只有枷锁”？对不起，世上也没有“枷锁”这个词。镣铐？查无此词。绳索？查无此词。紧箍咒？这是什么东西？……好吧，让你闹革命，无产阶级失去的全都是面包。</p>
<p>当然，不断增加敏感词的代价就是语言变得越来越贫乏。极端的例子就是文革大字报体，全都是“打倒”、“万岁”、“毒草”、“怒火”这样干瘪的词汇，汉语从从一个水美草丰的田野变成不毛之地。郭沫若给江青写道：“你善于活学活用战无不胜的毛泽东思想/你奋不顾身地在文化战线上陷阵冲锋……”，甚至老舍也写过“万岁万岁万万岁”。即使是极权的反抗者，也找不到自己的语言——他只能借用当权者的语言。遇罗克的《出身论》说的是人人平等的道理，字里行间却充满“捍卫毛主席路线”这样的字眼。杨曦光的《中国向何处去》主张直接民主，但文中处处是“夺取无产阶级革命胜利”之类的八股。他们想端出一碗热气腾腾的米饭，但是他们能找到的“米”只是最狰狞的词句。</p>
<p>思想的钳制造就语言的饥荒，但语言的饥荒也恶化思想的贫困。一个政权的专制程度，总是和它的词语丰富程度成反比。《狗牙》里，驯狗师说：“狗可以象泥土一样被塑造”。这样的隐喻真叫人惊恐，但果真如此吗？秋菊不懂得“人权”这个概念，但是她知道要个“说法”。普通人鲜有使用“民主”这个字眼，但是懂得“商量”之精神。真实的情感总要找到它的语言出口，就象有翅膀的东西总想张开它的翅膀。《狗牙》的结尾，大女儿砸掉自己的牙齿，藏在车的后备箱里逃了出来。有一天，她将穿过高速公路去远足旅行，看到一望无际的大海。那时候，父亲再也不能向她隐瞒这个世界有多么神奇。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="eatmans.github.io">Eatmans</a>
            <p>原文链接：<a href="eatmans.github.io/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/">eatmans.github.io/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/</a>
            <p>发表日期：<a href="eatmans.github.io/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/">May 13th 2018, 2:43:46 pm</a>
            <p>更新日期：<a href="eatmans.github.io/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/">February 23rd 2020, 2:44:38 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/08/23/%E9%9B%84%E8%BE%A9%E7%97%87/" title= "雄辩症">
                    <div class="nextTitle">雄辩症</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/04/23/%E8%81%AA%E6%98%8E%E4%BA%BA%E5%92%8C%E5%82%BB%E5%AD%90%E5%92%8C%E5%A5%B4%E6%89%8D/" title= "聪明人和傻子和奴才">
                    <div class="prevTitle">聪明人和傻子和奴才</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:eatmans@163.can" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/eatmans" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/591691004" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2020/04/09/%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%94%A8%E9%80%94/" >这个博客的用途</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/Vmware15%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E5%92%8C%E5%AF%86%E9%92%A5/" >Vmware15迅雷下载地址和密钥</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href= "/2020/01/23/%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89%E4%B8%8E%E4%BB%B7%E5%80%BC/" >人生的意义与价值</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/20</span><a class="archive-post-title" href= "/2019/07/20/%E6%9D%83%E5%88%A9%E7%9A%84%E9%81%93%E5%BE%B7%E7%BB%91%E6%9E%B6/" >权利的道德绑架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/2019/07/03/%E4%B8%8D%E8%83%BD%E5%85%B1%E5%AD%98%E7%9A%84%E8%8A%82%E6%97%A5/" >不能共存的节日</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2019/05/03/%E6%8C%A4%E5%85%AC%E4%BA%A4%E6%B1%BD%E8%BD%A6%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6/" >挤公交汽车的社会学</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2018/08/23/%E9%9B%84%E8%BE%A9%E7%97%87/" >雄辩症</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2018/05/13/%E8%AF%AD%E8%A8%80%E7%9A%84%E8%B4%AB%E5%9B%B0/" >语言的贫困</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/23</span><a class="archive-post-title" href= "/2018/04/23/%E8%81%AA%E6%98%8E%E4%BA%BA%E5%92%8C%E5%82%BB%E5%AD%90%E5%92%8C%E5%A5%B4%E6%89%8D/" >聪明人和傻子和奴才</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span><a class="archive-post-title" href= "/2017/10/04/%E4%B8%A4%E9%83%A8%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E7%BD%91%E5%89%A7-%E3%80%8A%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2%E3%80%8B%E5%92%8C%E3%80%8A%E8%A5%BF%E9%83%A8%E4%B8%96%E7%95%8C%E3%80%8B/" >两部有意思的网剧~《黑客军团》和《西部世界》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2017/10/03/%E4%B8%A4%E4%B8%AA%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E8%BD%AF%E4%BB%B6-UU%E5%8A%A0%E9%80%9F%E5%99%A8%E5%92%8CTapTap/" >两个有意思的软件~UU加速器和TapTap</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E5%88%A9%E7%94%A8%E5%BE%AE%E4%BF%A1%E4%BB%A3%E7%A0%81%E6%90%9E%E4%BA%8B%E6%83%85%EF%BC%88%E6%BB%91%E7%A8%BD%E8%84%B8%EF%BC%89/" >利用微信代码搞事情（滑稽脸）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E7%A5%9E%E5%99%A8%E4%BA%8C%E8%BF%9E%E5%8F%91-Listary%E5%92%8CTampermonkey/" >神器二连发--Listary和Tampermonkey</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E4%B8%80%E6%AE%B5%E5%8D%B0%E8%B1%A1%E6%B7%B1%E5%88%BB%E7%9A%84%E6%96%87%E6%91%98%E3%80%8A%E6%98%8F%E7%9D%A1%E3%80%8B/" >一段印象深刻的文摘《昏睡》</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E3%80%8A%E6%AF%9B%E6%B3%BD%E4%B8%9C%E8%87%AA%E4%BC%A0%E3%80%8B%E6%96%87%E6%91%98/" >《毛泽东自传》文摘</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E6%BB%A1%E6%B1%9F%E7%BA%A2-%E5%86%99%E6%80%80/" >满江红-写怀</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href= "/2017/10/02/%E7%A4%BE%E5%B7%A5%E5%BA%93%E6%9F%A5%E8%AF%A2%E7%A5%9E%E5%99%A8-SR/" >社工库查询神器--SR</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="开始"><span class="iconfont-archer">&#xe606;</span>开始</span>
    
        <span class="sidebar-tag-name" data-tags="资源"><span class="iconfont-archer">&#xe606;</span>资源</span>
    
        <span class="sidebar-tag-name" data-tags="文摘"><span class="iconfont-archer">&#xe606;</span>文摘</span>
    
        <span class="sidebar-tag-name" data-tags="阅读"><span class="iconfont-archer">&#xe606;</span>阅读</span>
    
        <span class="sidebar-tag-name" data-tags="推荐"><span class="iconfont-archer">&#xe606;</span>推荐</span>
    
        <span class="sidebar-tag-name" data-tags="思想"><span class="iconfont-archer">&#xe606;</span>思想</span>
    
        <span class="sidebar-tag-name" data-tags="有趣"><span class="iconfont-archer">&#xe606;</span>有趣</span>
    
        <span class="sidebar-tag-name" data-tags="诗歌"><span class="iconfont-archer">&#xe606;</span>诗歌</span>
    
        <span class="sidebar-tag-name" data-tags="神器"><span class="iconfont-archer">&#xe606;</span>神器</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Eatmans"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


